[SPARK_APP_CONFIGS]

spark.app.name = education-batch
spark.master = local[2]
spark.app.author = redb17

spark.executor.extraJavaOptions = -Duser.timezone=Asia/Kolkata
spark.driver.extraJavaOptions = -Duser.timezone=Asia/Kolkata -Dlog4j.configuration=file:log4j.properties -Dspark.yarn.app.container.log.dir=default-logs-folder -Dlogfile.name=default-logs-file
spark.jars.packages = org.postgresql:postgresql:42.6.0

[POSTGRES_CONFIGS]

server.ip = 172.17.0.2
server.port = 5432
user = postgres
password = pg123
driver = org.postgresql.Driver
